VITE_AUTH0_DOMAIN=dev-uco6t85dzenc0bsd.us.auth0.com
VITE_API_IDENTIFIER=https://seed-sync/api
VITE_CLIENT_ID=DjyjYvvLNfHneEmCIIsm3HaJZzipC2VI
GROQ_API_KEY=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
